{
  "expo": {
    "name": "pomodoro-app",
    "slug": "pomodoro-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDFBF7"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "assets/pomodoro.icon",
      "bundleIdentifier": "com.albaraadighriri.unknown",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.albaraadighriri.unknown"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "expo": {
      "plugins": [
        [
          "expo-splash-screen",
          {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#FDFBF7",
            "imageWidth": 200
          }
        ]
      ]
    },
    "extra": {
      "eas": {
        "projectId": "250bc410-90b3-45dc-aa20-03533c3d1078"
      }
    },
    "owner": "leavul"
  }
}
